# EventManagementApp

./: EventManagementApp.sln
EventManagementApp.Business/: EventManagementApp.Business.csproj
EventManagementApp.Business/Interfaces/: IEventService.cs
EventManagementApp.Business/Services/: EventService.cs
EventManagementApp.Core/DTOs/: EventDto.cs
EventManagementApp.Data/: EventManagementApp.Data.csproj
EventManagementApp.Data/Context/: ApplicationDbContext.cs
EventManagementApp.Data/Entities/: AppRole.cs  AppUser.cs  Event.cs
EventManagementApp.Data/Migrations/: 20240530200954_InitialCreate.Designer.cs  20240530200954_InitialCreate.cs  20240531165350_newIdentity.Designer.cs  (+6 more)
EventManagementApp.UI/: EventManagementApp.UI.csproj  Program.cs
EventManagementApp.UI/Controllers/: AdminRoleController.cs  HomeController.cs  LoginController.cs  RegisterUserController.cs
EventManagementApp.UI/Models/: ErrorViewModel.cs
EventManagementApp.UI/Models/Events/: EventViewModel.cs
EventManagementApp.UI/Models/Identity/: RoleAssignViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
EventManagementApp.UI/Properties/: launchSettings.json
EventManagementApp.UI/Views/: _ViewImports.cshtml
EventManagementApp.UI/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
EventManagementApp.UI/Views/Home/: AddEvent.cshtml  Details.cshtml  EditEvent.cshtml  Index.cshtml
EventManagementApp.UI/Views/Login/: Index.cshtml
EventManagementApp.UI/Views/RegisterUser/: Index.cshtml
EventManagementApp.UI/Views/Shared/: _Layout.cshtml
EventManagementApp.UI/wwwroot/css/: site.css
