<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagementApp.Core\EventManagementApp.Core.csproj" />
    <ProjectReference Include="..\EventManagementApp.Data\EventManagementApp.Data.csproj" />
  </ItemGroup>

</Project>
