is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventManagementApp.UI
build_property.RootNamespace = EventManagementApp.UI
build_property.ProjectDir = C:\Users\elifn\OneDrive\Masaüstü\EventManagementApp\EventManagementApp.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elifn\OneDrive\Masaüstü\EventManagementApp\EventManagementApp.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/AdminRole/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb2xlXEFkZFJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/AdminRole/AssignRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb2xlXEFzc2lnblJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/AdminRole/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb2xlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/AdminRole/UpdateRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb2xlXFVwZGF0ZVJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/AdminRole/UserRoleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb2xlXFVzZXJSb2xlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/Home/AddEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/Home/EditEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0RXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/RegisterUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJVc2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elifn/OneDrive/Masaüstü/EventManagementApp/EventManagementApp.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l49pwn9ndh
